// VARS

@basecolor: #89baf0;


html {
	background-color: (@basecolor - #666);
	padding: 10px;
}

body {
	background-color: @basecolor;
	border: 1px solid (@basecolor - #555);
	font-family: Helvetica, Arial;
	margin: 0 auto;
	padding: 10px;
	width: 375px;
}

form {
	border-bottom: 1px dashed (@basecolor - #222);
	margin-bottom: 10px;
}

h1 {
	color: (@basecolor - #333);
	font-size: 18px;
	margin-bottom: 10px;
	text-align: center;
}

input {
	font-size: 12px;
	margin-bottom: 10px;
	padding: 3px;
	width: 100%;
}

p .f {
	color: (@basecolor - #666);
	font: bold 18px "times";
	font-style: italic;
}

i {
	font-style: italic;
}

.a {
	color: (@basecolor - #444);
	display: inline-block;
	font-size: 14px;
	margin-bottom: 10px;
}

.q .d,
.q .g {
	color: (@basecolor - #777);
	font-size: 14px;
	font-weight: bold;
}

.q .b {
	color: (@basecolor - #888);
}
